{
  "name": "knox-docs",
  "description": "Integrating Tailwind CSS and Shadcn/ui with Docusaurus website template",
  "author": "Knox",
  "license": "MIT",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --no-open",
    "dev": "node scripts/dev-i18n.js",
    "preview": "docusaurus build && docusaurus serve",
    "build": "docusaurus build",
    "postinstall": "node scripts/patch-search-local.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "gen-api-docs": "docusaurus gen-api-docs",
    "clean-api-docs": "docusaurus clean-api-docs",
    "gen-api-docs:version": "docusaurus gen-api-docs:version",
    "clean-api-docs:version": "docusaurus clean-api-docs:version"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/plugin-ideal-image": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/remark-plugin-npm2yarn": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.1",
    "@mdx-js/react": "^3.1.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docusaurus-plugin-openapi-docs": "^4.7.1",
    "docusaurus-theme-openapi-docs": "^4.7.1",
    "lucide-react": "^1.14.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "redux-thunk": "3.1.0",
    "rehype-katex": "7.0.1",
    "remark-math": "6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "@tailwindcss/postcss": "^4.2.4",
    "baseline-browser-mapping": "^2.10.25",
    "postcss": "^8.5.13",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "optionalDependencies": {
    "postman-code-generators": "^2.1.1"
  },
  "packageManager": "yarn@1.22.22"
}
